{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=mysql.oovaz.com.br;Database=oovaz03;User=oovaz03;Password=9eOvJd38l7WcHOPfSV"
    }
}